==================================================
第1局: 白方胜, 10手
==================================================

第 1手: 黑方 H7
第 2手: 白方 H6
第 3手: 黑方 G8
第 4手: 白方 I5
第 5手: 黑方 F9
第 6手: 白方 J4
第 7手: 黑方 E10
第 8手: 白方 K3
第 9手: 黑方 J2
第10手: 白方 G7

最终棋盘:
   A B C D E F G H I J K L M N O
  +-----------------------------+
 0|+ + + + + + + + + + + + + + + |
 1|+ + + + + + + + + + + + + + + |
 2|+ + + + + + + + + ● + + + + + |
 3|+ + + + + + + + + + ○ + + + + |
 4|+ + + + + + + + + ○ + + + + + |
 5|+ + + + + + + + ○ + + + + + + |
 6|+ + + + + + + ○ + + + + + + + |
 7|+ + + + + + ○ ● + + + + + + + |
 8|+ + + + + + ● + + + + + + + + |
 9|+ + + + + ● + + + + + + + + + |
10|+ + + + ● + + + + + + + + + + |
11|+ + + + + + + + + + + + + + + |
12|+ + + + + + + + + + + + + + + |
13|+ + + + + + + + + + + + + + + |
14|+ + + + + + + + + + + + + + + |
  +-----------------------------+


==================================================
第2局: 白方胜, 10手
==================================================

第 1手: 黑方 H7
第 2手: 白方 H6
第 3手: 黑方 G8
第 4手: 白方 I5
第 5手: 黑方 F9
第 6手: 白方 J4
第 7手: 黑方 E10
第 8手: 白方 K3
第 9手: 黑方 J2
第10手: 白方 G7

最终棋盘:
   A B C D E F G H I J K L M N O
  +-----------------------------+
 0|+ + + + + + + + + + + + + + + |
 1|+ + + + + + + + + + + + + + + |
 2|+ + + + + + + + + ● + + + + + |
 3|+ + + + + + + + + + ○ + + + + |
 4|+ + + + + + + + + ○ + + + + + |
 5|+ + + + + + + + ○ + + + + + + |
 6|+ + + + + + + ○ + + + + + + + |
 7|+ + + + + + ○ ● + + + + + + + |
 8|+ + + + + + ● + + + + + + + + |
 9|+ + + + + ● + + + + + + + + + |
10|+ + + + ● + + + + + + + + + + |
11|+ + + + + + + + + + + + + + + |
12|+ + + + + + + + + + + + + + + |
13|+ + + + + + + + + + + + + + + |
14|+ + + + + + + + + + + + + + + |
  +-----------------------------+


==================================================
第3局: 白方胜, 10手
==================================================

第 1手: 黑方 H7
第 2手: 白方 H6
第 3手: 黑方 G8
第 4手: 白方 I5
第 5手: 黑方 F9
第 6手: 白方 J4
第 7手: 黑方 E10
第 8手: 白方 K3
第 9手: 黑方 J2
第10手: 白方 G7

最终棋盘:
   A B C D E F G H I J K L M N O
  +-----------------------------+
 0|+ + + + + + + + + + + + + + + |
 1|+ + + + + + + + + + + + + + + |
 2|+ + + + + + + + + ● + + + + + |
 3|+ + + + + + + + + + ○ + + + + |
 4|+ + + + + + + + + ○ + + + + + |
 5|+ + + + + + + + ○ + + + + + + |
 6|+ + + + + + + ○ + + + + + + + |
 7|+ + + + + + ○ ● + + + + + + + |
 8|+ + + + + + ● + + + + + + + + |
 9|+ + + + + ● + + + + + + + + + |
10|+ + + + ● + + + + + + + + + + |
11|+ + + + + + + + + + + + + + + |
12|+ + + + + + + + + + + + + + + |
13|+ + + + + + + + + + + + + + + |
14|+ + + + + + + + + + + + + + + |
  +-----------------------------+



==================================================
10局统计
==================================================
白方胜(进化): 10
黑方胜(对手): 0
和棋: 0
